apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: fia-arbeidsgiver-frontend
  namespace: pia
  labels:
    team: pia
    created-by: pia
spec:
  groups:
    - name: fia-arbeidsgiver-frontend-alerts
      rules:
        - alert: Applikasjon nede
          expr: kube_deployment_status_replicas_available{deployment="fia-arbeidsgiver-frontend"} == 0
          for: 2m
          annotations:
            consequence: "fia-arbeidsgiver-frontend (kartlegginger) er utilgjengelig"
            action: |-
              Sjekk helsa til applikasjonen i nais console
          labels:
            namespace: pia
            severity: critical

        - alert: ErrorLogRegistrert
          expr: sum(increase(logd_messages_total{log_app="fia-arbeidsgiver-frontend", log_level="Error"}[10m])) > 0
          annotations:
            description: "fia-arbeidsgiver-frontend (kartlegginger) har logget en (eller flere) feil."
            action: |-
              Sjekk logger etter hva som kan ha gått galt
          labels:
            namespace: pia
            severity: warning
        - alert: ResponseServerError
          expr: sum(increase(nginx_ingress_controller_requests{namespace="pia", service=~"fia-arbeidsgiver-frontend", method=~"GET|POST", status=~"5.."}[5m])) > 0
          annotations:
            description: "Fia-arbeidsgiver frontend (fia-arbeidsgiver-frontend) responderer med flere 5xx-feilkoder"
            action: |-
              Sjekk logs.az.nav.no for logger, 
              eller Grafana-dashboardet vårt: https://grafana.nav.cloud.nais.io/goto/ghJrEZSDg?orgId=1
          labels:
            namespace: pia
            severity: critical